apiVersion: v2 #Helm API Version
name: api1-chart
description: A helm chart for Kubernetes - Sample Application
type: application
appVersion: 1.0.0 # Version of the Application
version: 1.0.0 # Version of the chart
